# QR-Catalog

./: QR-Catalog.sln  README.md
QR-Catalog/QR-Catalog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QR-Catalog.csproj
QR-Catalog/QR-Catalog.Android/: MainActivity.cs  MessageService.cs  QR-Catalog.Android.csproj  SaveService.cs
QR-Catalog/QR-Catalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QR-Catalog/QR-Catalog.Android/Resources/: Resource.designer.cs
QR-Catalog/QR-Catalog/Models/: DbItem.cs  Item.cs  RemoteDB.cs
QR-Catalog/QR-Catalog/Services/: IConnectionService.cs  IDataStore.cs  IMessageService.cs  ISaveService.cs  ItemDataStoreHelper.cs  LocalDataStoreHelper.cs  MockDataStore.cs  PostgreConnectionService.cs
QR-Catalog/QR-Catalog/ViewModels/: AddDbVM.cs  AddItemVM.cs  BaseVM.cs  BaseViewModel.cs  DetailDbVM.cs  DetailItemVM.cs  GenerateQrVM.cs  ItemDetailViewModel.cs  ItemUpdateVM.cs  ItemsViewModel.cs  ListDatabasesVM.cs  ListItemsVM.cs  LoadItemVM.cs  NewItemViewModel.cs  ScannerVM.cs  ScannerViewModel.cs  UpdateDbVM.cs  UpdateItemVM.cs
QR-Catalog/QR-Catalog/Views/: DbDetailPage.xaml  DbDetailPage.xaml.cs  GenerateQrCodesPage.xaml  GenerateQrCodesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListDatabasesPage.xaml  ListDatabasesPage.xaml.cs  LoadItemPage.xaml  LoadItemPage.xaml.cs  NewDbPage.xaml  NewDbPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  UpdateDbPage.xaml  UpdateDbPage.xaml.cs
