<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DbDetailPage.xaml.cs">
      <DependentUpon>DbDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoadItemPage.xaml.cs">
      <DependentUpon>LoadItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ListDatabasesPage.xaml.cs">
      <DependentUpon>ListDatabasesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewDbPage.xaml.cs">
      <DependentUpon>NewDbPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdateDbPage.xaml.cs">
      <DependentUpon>UpdateDbPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GenerateQrCodesPage.xaml.cs">
      <DependentUpon>GenerateQrCodesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScannerPage.xaml.cs">
      <DependentUpon>ScannerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LoadItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UpdateDbPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GenerateQrCodesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>